{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  // Production (main branch) — kayalevents-hospitality.bobinthomas.workers.dev → hospitality.kayalevents.com.au at DNS cutover
  "name": "kayalevents-hospitality",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "hospitality.kayalevents.com.au", "custom_domain": true }],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yhbanmvxerfpjbwotwho.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_NOsCgPOpNajb314bTy4OXA__7nJkHwX",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "",
    "SUPABASE_EDGE_FUNCTIONS_URL": "https://yhbanmvxerfpjbwotwho.supabase.co/functions/v1"
  }
  // Secrets:
  //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //   (TURNSTILE_SECRET lives in Supabase Edge Function secrets, not here — see README)
}
